[gd_scene load_steps=3 format=3 uid="uid://be0opqvvn7rtt"]

[ext_resource type="Script" uid="uid://bv7kiktfna0cf" path="res://pipe_start.gd" id="1_hxrnu"]
[ext_resource type="Texture2D" uid="uid://bdensxbvlmf5l" path="res://assets/pipes.png" id="1_n3scm"]

[node name="PipeStart" type="Node2D"]
script = ExtResource("1_hxrnu")

[node name="SheathedPipe" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_n3scm")
hframes = 6
vframes = 3
frame = 14

[node name="UnsheathedPipe" type="Sprite2D" parent="."]
visible = false
scale = Vector2(8, 8)
texture = ExtResource("1_n3scm")
hframes = 6
vframes = 3
frame = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = -124.0
offset_top = -96.0
offset_bottom = -76.0
scale = Vector2(2, 2)
text = "Press 'E' to grab."
horizontal_alignment = 1
vertical_alignment = 1
