[gd_scene load_steps=9 format=3 uid="uid://be0opqvvn7rtt"]

[ext_resource type="Script" uid="uid://bv7kiktfna0cf" path="res://pipe_start.gd" id="1_hxrnu"]
[ext_resource type="Texture2D" uid="uid://bdensxbvlmf5l" path="res://assets/pipes.png" id="1_n3scm"]
[ext_resource type="Texture2D" uid="uid://de7qt3o6541ll" path="res://ui/icons-n-buttons.png" id="3_5i75w"]
[ext_resource type="PackedScene" uid="uid://dbhc6yaxsrm5p" path="res://progress.tscn" id="3_ifta4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrnu"]
size = Vector2(384, 384)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hxrnu"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5i75w"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0sl"]
atlas = ExtResource("3_5i75w")
region = Rect2(208, 48, 16, 16)

[node name="PipeStart" type="Node2D"]
script = ExtResource("1_hxrnu")

[node name="SheathedPipe" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_n3scm")
hframes = 6
vframes = 3
frame = 14

[node name="UnsheathedPipe" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
scale = Vector2(8, 8)
texture = ExtResource("1_n3scm")
hframes = 6
vframes = 3
frame = 10

[node name="PipeLocation" type="Node2D" parent="."]

[node name="Trigger" type="Area2D" parent="PipeLocation"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLocation/Trigger"]
shape = SubResource("RectangleShape2D_hxrnu")

[node name="GrabLabel" type="RichTextLabel" parent="PipeLocation"]
z_index = 1
z_as_relative = false
material = SubResource("CanvasItemMaterial_hxrnu")
offset_left = -248.0
offset_top = -144.0
offset_right = -124.0
offset_bottom = -124.0
scale = Vector2(4, 4)
text = "Press     to grab."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EKey" type="Sprite2D" parent="PipeLocation/GrabLabel"]
material = SubResource("CanvasItemMaterial_5i75w")
position = Vector2(54, 10)
texture = SubResource("AtlasTexture_0n0sl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SaltProgress" parent="CanvasLayer" instance=ExtResource("3_ifta4")]
visible = false
position = Vector2(960, 128)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SaltProgress"]
offset_left = -54.0
offset_top = 6.0
offset_right = 162.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[wave]Pumping salt..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PumpTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="PipeLocation/Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="PipeLocation/Trigger" to="." method="_on_trigger_body_exited"]
[connection signal="timeout" from="PumpTimer" to="." method="_on_pump_timer_timeout"]
