[gd_scene load_steps=13 format=3 uid="uid://vfy0ybly0x4o"]

[ext_resource type="Script" uid="uid://cyfrxgq1b6c3b" path="res://weapon_indicator.gd" id="1_elmmk"]
[ext_resource type="Texture2D" uid="uid://2x8elknih4f4" path="res://ui/UI-Windows-grey-darkwood.png" id="1_ifnc4"]
[ext_resource type="Texture2D" uid="uid://bxhabqnrirdu1" path="res://assets/Dungeon Gathering Full/New Items [Update]/16x16 Items Pack.png" id="2_elmmk"]
[ext_resource type="Texture2D" uid="uid://l24qo6akqueu" path="res://assets/Guns/Guns/Tokarev.png" id="4_ujas7"]
[ext_resource type="Texture2D" uid="uid://bms5kvniw0tpa" path="res://assets/Turret/Laser Turret Sprite Sheet.png" id="5_p2uls"]
[ext_resource type="Texture2D" uid="uid://de7qt3o6541ll" path="res://ui/icons-n-buttons.png" id="6_wqga6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgwp"]
atlas = ExtResource("1_ifnc4")
region = Rect2(424, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrj1"]
atlas = ExtResource("1_ifnc4")
region = Rect2(376, 424, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujas7"]
atlas = ExtResource("1_ifnc4")
region = Rect2(8, 120, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmmk"]
atlas = ExtResource("1_ifnc4")
region = Rect2(376, 376, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqga6"]
atlas = ExtResource("5_p2uls")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0v8f"]
atlas = ExtResource("6_wqga6")
region = Rect2(144, 240, 16, 16)

[node name="WeaponIndicator" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
script = ExtResource("1_elmmk")

[node name="ActiveBackground" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Backdrop" type="Sprite2D" parent="ActiveBackground"]
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_3lgwp")

[node name="Border" type="Sprite2D" parent="ActiveBackground"]
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_hkrj1")

[node name="InactiveBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Backdrop" type="Sprite2D" parent="InactiveBackground"]
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_ujas7")

[node name="Border" type="Sprite2D" parent="InactiveBackground"]
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_elmmk")

[node name="WeaponSprite" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SwordSprite" type="Sprite2D" parent="WeaponSprite"]
position = Vector2(4.76837e-07, 1.69407e-21)
scale = Vector2(5, 5)
texture = ExtResource("2_elmmk")
hframes = 10
vframes = 23
frame = 33

[node name="GunSprite" type="Sprite2D" parent="WeaponSprite"]
visible = false
position = Vector2(0, -24)
scale = Vector2(8, 7.97266)
texture = ExtResource("4_ujas7")

[node name="TurretSprite" type="Sprite2D" parent="WeaponSprite"]
visible = false
position = Vector2(0, -8)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_wqga6")

[node name="DisabledSprite" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_k0v8f")

[node name="AmmoLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
offset_top = -56.0
offset_right = 84.0
offset_bottom = -33.0
scale = Vector2(3, 3)
mouse_filter = 1
text = "0/10"
vertical_alignment = 1

[node name="AmmoLabelSmall" type="RichTextLabel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
offset_top = -40.0
offset_right = 108.0
offset_bottom = -17.0
scale = Vector2(2, 2)
mouse_filter = 1
text = "0/10"
vertical_alignment = 1
