[gd_scene load_steps=2 format=3 uid="uid://bois74xev31wa"]

[ext_resource type="AudioStream" uid="uid://bre2eljs1k4vb" path="res://sounds/sewer-drain-23073.mp3" id="1_0o6ln"]

[node name="Sewer" type="Node2D"]

[node name="SewerSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(3, 61)
stream = ExtResource("1_0o6ln")
volume_db = 8.0
autoplay = true
max_distance = 450.0
