[gd_scene load_steps=11 format=3 uid="uid://bijeqoakkijr6"]

[ext_resource type="Texture2D" uid="uid://dlgdmbk7d8i5s" path="res://assets/Dungeon Gathering/Torch Yellow.png" id="1_ywfaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t88pq"]
atlas = ExtResource("1_ywfaf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x5m"]
atlas = ExtResource("1_ywfaf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrqo"]
atlas = ExtResource("1_ywfaf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_joorw"]
atlas = ExtResource("1_ywfaf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vekm"]
atlas = ExtResource("1_ywfaf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx171"]
atlas = ExtResource("1_ywfaf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmtn"]
atlas = ExtResource("1_ywfaf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjdr"]
atlas = ExtResource("1_ywfaf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvtmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjdr")
}],
"loop": true,
"name": &"Torch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lvtmh")
animation = &"Torch"
