[gd_scene load_steps=8 format=3 uid="uid://n2xax7e8e4mu"]

[ext_resource type="PackedScene" uid="uid://bplaidcffy315" path="res://characters/character.tscn" id="3_61w3m"]
[ext_resource type="PackedScene" uid="uid://c1033w8n2bcwk" path="res://levels/level1_map.tscn" id="3_omn1t"]
[ext_resource type="PackedScene" uid="uid://c3bnr1iu6hdi5" path="res://room_area.tscn" id="4_ua5ty"]
[ext_resource type="PackedScene" uid="uid://be0opqvvn7rtt" path="res://pipe_start.tscn" id="6_pdpul"]
[ext_resource type="PackedScene" uid="uid://cai0rbw7r8t7w" path="res://pipe_end.tscn" id="8_045es"]
[ext_resource type="PackedScene" uid="uid://brkd6r3iknjpg" path="res://levels/SceneTransitionRect.tscn" id="9_omn1t"]
[ext_resource type="PackedScene" uid="uid://c7pu1wadqtc8q" path="res://difficulty_manager.tscn" id="11_yydhl"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="CanvasLayer" instance=ExtResource("9_omn1t")]
unique_name_in_owner = true
offset_top = 36.12
offset_bottom = 36.12
mouse_filter = 1
next_scene = "res://levels/level2.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Map2" parent="." instance=ExtResource("3_omn1t")]
position = Vector2(-1096, -2176)
scale = Vector2(8, 8)

[node name="RoomArea" parent="." instance=ExtResource("4_ua5ty")]
visible = false
position = Vector2(1400, 64)
scale = Vector2(27.7852, 19.8593)

[node name="RoomArea2" parent="." instance=ExtResource("4_ua5ty")]
visible = false
position = Vector2(3072, 64)
scale = Vector2(52.1318, 43.7438)

[node name="Character" parent="." instance=ExtResource("3_61w3m")]
position = Vector2(150, 11)

[node name="PipeStart" parent="." instance=ExtResource("6_pdpul")]
y_sort_enabled = true
position = Vector2(252, -194)

[node name="PipeEnd" parent="." instance=ExtResource("8_045es")]
z_index = -1
position = Vector2(3192, 64)

[node name="DifficultyManager" parent="." instance=ExtResource("11_yydhl")]
unique_name_in_owner = true
