[gd_scene load_steps=8 format=3 uid="uid://beymba2qv21c2"]

[ext_resource type="PackedScene" uid="uid://b1m77d7nbtecn" path="res://levels/level3_map.tscn" id="1_1xfnq"]
[ext_resource type="PackedScene" uid="uid://c3bnr1iu6hdi5" path="res://room_area.tscn" id="2_6uckl"]
[ext_resource type="PackedScene" uid="uid://bplaidcffy315" path="res://characters/character.tscn" id="3_d6jip"]
[ext_resource type="PackedScene" uid="uid://d2w4jnlil61ax" path="res://characters/enemy.tscn" id="4_kkm8t"]
[ext_resource type="PackedScene" uid="uid://4p5sxjvqfnet" path="res://characters/spawn_point.tscn" id="5_cpuyl"]
[ext_resource type="PackedScene" uid="uid://be0opqvvn7rtt" path="res://pipe_start.tscn" id="6_mf7v1"]
[ext_resource type="PackedScene" uid="uid://bois74xev31wa" path="res://SoundAreas/SewerSoundArea.tscn" id="7_7trqu"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Map" parent="." instance=ExtResource("1_1xfnq")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(41.4151, 19.7957)
scale = Vector2(8, 8)

[node name="RoomArea3" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(108, 1638)
scale = Vector2(35.7852, 62.5393)

[node name="RoomArea4" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(-1289, 1677)
scale = Vector2(35.3052, 56.6593)

[node name="RoomArea5" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(-1478, 175)
scale = Vector2(41.5452, 42.8193)

[node name="RoomArea6" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(-553, 3350)
scale = Vector2(67.9452, 47.6193)

[node name="RoomArea7" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(1826, 3243)
scale = Vector2(58.5852, 53.6193)

[node name="RoomArea8" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(1018, 6183)
scale = Vector2(93.0652, 91.6993)

[node name="RoomArea10" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(1861, 4454)
scale = Vector2(28.3052, 26.0199)

[node name="RoomArea11" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(1531, 1643)
scale = Vector2(-46.5957, 42.8152)

[node name="RoomArea9" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(-1047, 4868)
scale = Vector2(20.7452, 56.8993)

[node name="RoomArea2" parent="." instance=ExtResource("2_6uckl")]
position = Vector2(1320, 384)
scale = Vector2(46.0252, 44.8193)

[node name="Character" parent="." instance=ExtResource("3_d6jip")]
position = Vector2(-301, 3390)
health = 10000.0

[node name="Enemy" parent="." instance=ExtResource("4_kkm8t")]
position = Vector2(-312, 1165)

[node name="Enemy2" parent="." instance=ExtResource("4_kkm8t")]
position = Vector2(497, 1171)

[node name="Enemy3" parent="." instance=ExtResource("4_kkm8t")]
position = Vector2(313, 1414)

[node name="Enemy4" parent="." instance=ExtResource("4_kkm8t")]
position = Vector2(-95, 1441)

[node name="Enemy5" parent="." instance=ExtResource("4_kkm8t")]
position = Vector2(101, 1937)

[node name="SpawnPoint" parent="." instance=ExtResource("5_cpuyl")]
y_sort_enabled = true
position = Vector2(1401, 33)

[node name="PipeStart" parent="." instance=ExtResource("6_mf7v1")]
y_sort_enabled = true
position = Vector2(109, -301)

[node name="Sewer" parent="." instance=ExtResource("7_7trqu")]
position = Vector2(-278, 2962)
