[gd_scene load_steps=8 format=3 uid="uid://pffqy0bv53kj"]

[ext_resource type="PackedScene" uid="uid://bkooe52igdu7l" path="res://levels/level5_map.tscn" id="1_ldkys"]
[ext_resource type="PackedScene" uid="uid://c3bnr1iu6hdi5" path="res://room_area.tscn" id="2_vp6pq"]
[ext_resource type="PackedScene" uid="uid://bplaidcffy315" path="res://characters/character.tscn" id="3_66nwl"]
[ext_resource type="PackedScene" uid="uid://be0opqvvn7rtt" path="res://pipe_start.tscn" id="6_d4v0i"]
[ext_resource type="PackedScene" uid="uid://brkd6r3iknjpg" path="res://levels/SceneTransitionRect.tscn" id="7_ldkys"]
[ext_resource type="PackedScene" uid="uid://c7pu1wadqtc8q" path="res://difficulty_manager.tscn" id="8_dm5g0"]
[ext_resource type="PackedScene" uid="uid://cai0rbw7r8t7w" path="res://pipe_end.tscn" id="8_y18d6"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Map" parent="." instance=ExtResource("1_ldkys")]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(8, 8)

[node name="RoomArea" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(-1047, 728)
scale = Vector2(35.7852, 62.5393)

[node name="RoomArea24" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(-424, 1112)
scale = Vector2(35.7852, 21.9393)

[node name="RoomArea2" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(1101, 291)
scale = Vector2(35.7852, 30.8593)

[node name="RoomArea3" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(581, 1057)
scale = Vector2(35.7852, 23.1793)

[node name="RoomArea4" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(561, 1724)
scale = Vector2(44.9052, 23.1793)

[node name="RoomArea5" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(1992, 1079)
scale = Vector2(44.9052, 43.9793)

[node name="RoomArea6" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(3434, 546)
scale = Vector2(44.9052, 43.9793)

[node name="RoomArea7" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(3408, 1756)
scale = Vector2(44.9052, 43.9793)

[node name="RoomArea8" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(1010, 2814)
scale = Vector2(51.6652, 43.9793)

[node name="RoomArea9" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(-137, 3922)
scale = Vector2(51.6652, 84.2593)

[node name="RoomArea10" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(1747, 4082)
scale = Vector2(60.5552, -41.3559)

[node name="RoomArea11" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(2461, 2391)
scale = Vector2(24.6352, -41.3559)

[node name="RoomArea12" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(3290, 3079)
scale = Vector2(24.6352, -41.3559)

[node name="RoomArea13" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(2698, 3664)
scale = Vector2(24.6352, -41.3559)

[node name="RoomArea14" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(2683, 4778)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea15" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(4295, 5111)
scale = Vector2(32.6631, 29.1387)

[node name="RoomArea16" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(3726, 4193)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea17" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(5062, 2794)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea18" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(4229, 3305)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea19" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(4362, 2199)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea20" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(5613, 1407)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea21" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(4496, 1070)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea22" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(5014, 38)
scale = Vector2(32.6631, 37.3387)

[node name="RoomArea23" parent="." instance=ExtResource("2_vp6pq")]
position = Vector2(6028, -580)
scale = Vector2(-92.7212, 73.5486)

[node name="Character" parent="." instance=ExtResource("3_66nwl")]
position = Vector2(115, 131)
active_weapons = Array[String](["sword", "gun", "turret"])
turret_amount = 6

[node name="PipeStart" parent="." instance=ExtResource("6_d4v0i")]
y_sort_enabled = true
position = Vector2(69, -320)

[node name="PipeEnd" parent="." instance=ExtResource("8_y18d6")]
position = Vector2(6080, -576)

[node name="DifficultyManager" parent="." instance=ExtResource("8_dm5g0")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="CanvasLayer" instance=ExtResource("7_ldkys")]
unique_name_in_owner = true
offset_top = 36.12
offset_bottom = 36.12
mouse_filter = 1
next_scene = "res://levels/level5.tscn"
