[gd_scene load_steps=8 format=3 uid="uid://cgovwqir5uqpn"]

[ext_resource type="Script" uid="uid://w77ob0rt8dmy" path="res://assets/torch.gd" id="1_2w5od"]
[ext_resource type="SpriteFrames" uid="uid://b5bedoomo1wli" path="res://assets/torch_anim.tres" id="1_v31fy"]
[ext_resource type="Texture2D" uid="uid://lulewqtv2vg0" path="res://effects/2d_lights_and_shadows_neutral_point_light.webp" id="2_v31fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v31fy"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_0pw7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="Animation" id="Animation_2w5od"]
resource_name = "turn_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pw7b"]
_data = {
&"RESET": SubResource("Animation_0pw7b"),
&"turn_on": SubResource("Animation_2w5od")
}

[node name="Torch" type="Node2D" node_paths=PackedStringArray("light", "area", "turn_on_animation")]
script = ExtResource("1_2w5od")
light = NodePath("MainLight")
area = NodePath("RoomAreaDetector")
turn_on_animation = NodePath("TurnOnAnimation")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("1_v31fy")
animation = &"Torch"
autoplay = "Torch"
offset = Vector2(0, 5.5)

[node name="RoomAreaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomAreaDetector"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_v31fy")

[node name="TurnOnAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0pw7b")
}
speed_scale = 1.5

[node name="MainLight" type="PointLight2D" parent="."]
position = Vector2(0, 2)
color = Color(1, 0.678431, 0.137255, 1)
energy = 0.75
shadow_filter_smooth = 8.0
texture = ExtResource("2_v31fy")
texture_scale = 0.5
