[gd_scene load_steps=2 format=3 uid="uid://cevkxdwrs58by"]

[ext_resource type="PackedScene" uid="uid://cgovwqir5uqpn" path="res://assets/Torch.tscn" id="1_d0yig"]

[node name="Torch" instance=ExtResource("1_d0yig")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -12)
animation = &"TorchR"
autoplay = "TorchR"

[node name="CollisionShape2D" parent="RoomAreaDetector" index="0"]
position = Vector2(4, -4)
