[gd_scene load_steps=4 format=3 uid="uid://d2w4jnlil61ax"]

[ext_resource type="Script" uid="uid://dwckjtc3xwgmy" path="res://characters/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://fqw31patorn4" path="res://characters/base_character.tscn" id="1_wa0eo"]
[ext_resource type="SpriteFrames" uid="uid://b1rmmu0b6v0cs" path="res://characters/enemy.tres" id="2_nhupr"]

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_wa0eo")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4gyqm")

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_nhupr")

[node name="DamagePlayerTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
path_desired_distance = 64.0
path_max_distance = 128.0
path_postprocessing = 1
avoidance_enabled = true
radius = 96.0
max_speed = 300.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="DamagePlayerTimer" to="." method="_on_damage_player_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
